{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="content-grid-container">

    <div class="homepage-title-1 animate__animated animate__fadeInLeft">
        Analyze. Improve. Advance.
    </div>

    <div class="homepage-subtitle-1 animate__animated animate__fadeInLeft">
        Sign up with us to get access to in-depth and advanced analysis of your game footage.
        <br>
        <br>
        <a class="btn-learn-more" href="#">Learn More</a>
    </div>

    <div class="homepage-im-slice-1 animate__animated animate__fadeInLeft">
        <img src="{% static 'general/images/graphic_homepage.PNG' %}">
    </div>

    <div class="feature-section-1" data-aos="fade-right">
        YOU Send us your game footage.
    </div>

    <div class="sect-1-image" data-aos="fade-right">
        <img src="{% static 'general/images/features_1-black.PNG' %}">
    </div>

    <div class="feature-section-2" data-aos="fade-right">
        WE analyze and gather insights.
    </div>

    <div class="sect-2-image" data-aos="fade-right">
        <img src="{% static 'general/images/analyze_websitd.PNG' %}">
    </div>

    <div class="feature-section-3" data-aos="fade-right">
        Login to Athlete Center to access YOUR insights.
    </div>

    <div class="sect-3-image" data-aos="fade-right">
        <img src="{% static 'general/images/dashboard_website.PNG' %}">
    </div>

    <div class="get-in-contact-header" data-aos="fade-up">
        Get in Contact for a chat or for a quote!
        <br>
        <img class="down-arrow" src="{% static 'general/images/arrow_1.PNG' %}">
    </div>

    <div class="get-contact-btn" data-aos="fade-up">
        <a class="contact-btn" href="/contact">Contact Us</a>
    </div>
</div>


{% endblock %}
