
@import "vars.css";

  .cnt-overall {
    background-color: black;
    color: white;
  }
  
  #cnt-overview {
    display: grid;
    grid-template-columns: repeat(24, 1fr [col-start]);
    grid-template-rows: 100em;
  }

  .fixed-pos { 
    position: fixed;
  }

  /*Left Col css*/

  #left-col {
    grid-area: 1 / 1 / 2 / 5;     

    display: grid;
    grid-template-columns: repeat(12, 1fr [col-start]);
    grid-template-rows: repeat(48, 1fr [row-start]);
  }

  #right-col {
    grid-area: 1 / 21 / 2 / 25;     

    display: grid;
    grid-template-columns: repeat(12, 1fr [col-start]);
    grid-template-rows: repeat(48, 1fr [row-start]);
  }

  .flex-centre {
    display: flex;
    align-items: center;
  }

  .flex-spc-even {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .flex-down {
    display: flex;
    flex-direction: column;
  }

  #left-col-header-cnt {
    grid-area: 2 / 1 / 3 / 13;
  }

  #left-col-name-logo-cnt {
    grid-area: 4 / 1 / 5 / 13;
  }

  #left-col-btns-cnt {
    grid-area: 6 / 1 / 15 / 13;
  }

  #left-col-extras-box-cnt {
    grid-area: 16 / 1 / 18 / 13;
  }

  .basic-btns {
    text-decoration: none;
    color: white;
  }
  
  .basic-btns:hover { 
    color: var(--sxd-yellow);
    cursor: pointer;
    text-decoration: none;
  }

  #side-bar-menu-cnt li {
    margin: 0 0 3em 0;
  }

  #side-bar-menu-item a {
    padding-left: 1em;
  }

  .side-txt {
    padding-left: 1em;
  }

  #sm-team-logo-cnt {
    background-color: white;
    border-radius: 50%;
    border-color: var(--rosmini-blue);
    border-width: 0.05em;
    border-style: solid;
    width: 3em;
    height: 3em;
    text-align: center;
  }

  /*handles the vertical centering*/
  .Centerer
  {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
  }

  .Centered
  {
      display: inline-block;
      vertical-align: middle;
  }
    
  /*Right Col css*/

  #middle-col {
    grid-area: 1 / 6 / 2 / 20; 
    display: grid;
    grid-template-columns: repeat(24, 1fr [col-start]);
    grid-template-rows: repeat(48, 1fr [row-start]);
  }

  #mc-header-txt-cnt {
    grid-area: 4 / 1 / 6 / 25;
  }

  #curr-sect-header {
    grid-area: 6 / 1 / 8 / 25;
  }

  .lg-team-logo-cnt {
    background-color: white;
    border-radius: 50%;
    border-color: var(--rosmini-blue);
    border-width: 0.1em;
    border-style: solid;
    width: 6em;
    height: 6em;
    text-align: center;
  }

  #lg-team-logo-cnt-id {
    grid-area: 4 / 11 / 7 / 15;
  }

  #tm-header {
    grid-area: 8 / 1 / 9 / 25;
    text-align: center;
  }

  #tm-season {
    grid-area: 9 / 1 / 10 / 25;
    text-align: center;
  }

  #season-choose-btn {
    grid-area: 10 / 10 / 11 / 16;
    text-align: center;
  }

  #tc-home-main-header {
    grid-area: 13 / 1 / 14 / 25;
  }

  #tc-home-main-content {
    grid-area: 15 / 1 / 30 / 25;
    display: flex;
    align-items: stretch;
  }

  .tbl {
    border-collapse: collapse;
    
  }

  .tbl th {
    font-size: 0.5em;
    padding: 0.5em 3em;
    background-color: var(--sxd-yellow);
    color: black;
    text-align: left;
  }

  .tbl td {
    font-size: 0.45em;
    padding: 1.5em 3.5em;
    text-align: left;
  }
  
  .logo-im {
    max-width: 100%;
    max-height: auto;
  }

@media screen and (max-width: 1300px) {
  .logo-im {
    max-width: 50%;
    max-height: auto;
  }
}
  



  



  


  
