/*CSS for medium screens (Ipads etc.) 701 to 1100 */

@media (min-width: 701px) and (max-width: 1100px) {
    body {
        background-color: black;
        color: white;
        font-family: "Noto Sans", "Sans-Serif";
        margin: 0px;
      }
    
      .header-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 40px;
    
        color: white;
        background-color: black;
        font-size: 0.65em;
      }
    
      .nav-logo {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    
      .logo-image {
        max-width: auto;
        max-height: 100%;
        float:left;
        max-width: 100%;
        margin-left: 10px;
      }
    
      .home-sect {
        padding-top: 10px;
        grid-area: 1 / 4 / 2 / 5; 
      }

      .navbar-btn {
        display: flex;
        align-items: center;
        font-size:0.75em
      }
    
      .contact-sect {
        padding-top: 10px;
        grid-area: 1 / 5 / 2 / 7;
      }
    
      .user-sect {
        padding-top: 10px;
        grid-area: 1 / 7 / 2 / 9;
      }
    
      .btn-nav {
        text-decoration: none;
        color:white;
      }
    
      .home-sect a:hover {
        text-decoration: none;
        color: var(--massey-yellow);
      }
    
      .plans-sect a:hover {
        text-decoration: none;
        color: var(--massey-yellow);
      }
    
      .expect-sect a:hover {
        text-decoration: none;
        color: var(--massey-yellow);
      }
    
      .contact-sect a:hover {
        text-decoration: none;
        color: var(--massey-yellow);
      }
    
      .user-sect a:hover {
        text-decoration: none;
        color: var(--massey-yellow);
        background-color: black;
        border-color: var(--massey-yellow);
        border-width: 1px;
      }
    
    
      /* homepage css */
    
      .content-grid-container {
        display: grid;
        background-color: black;
        margin: 0px;
        padding: 0px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(22, 70px);
      }
    
      .btn-login {
        border-radius: 5px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-style: bold;
      }
    
      .btn-login:hover {
        border-radius: 5px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        color: var(--massey-yellow);
        border-style: solid;
        border-width: 1px;
        border-color: var(--massey-yellow);
        background-color: black;
        text-decoration: none;
        font-style: bold;
      }
    
      .btn-logout {
        border-radius: 5px;
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 10px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-style: bold;
      }
    
      .homepage-title-1 {
        font-size: 1.3em;
        padding-top: 15px;
        color: white;
        padding-left: 15px;
        grid-area: 1 / 1 / 3 / 4;
      }
    
      .homepage-subtitle-1 {
        font-size: 0.8em;
        color: white;
        padding-top: 15px;
        padding-left: 15px;
        grid-area: 2 / 1 / 4 / 4;
      }
    
      .btn-learn-more {
        border-radius: 5px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-style: bold;
        padding-left:2.5px;
        padding-right: 2.5px;
      }
    
      .btn-learn-more:hover{
        border-radius: 5px;
        color: var(--massey-yellow);
        border-style: solid;
        border-width: 1px;
        border-color: var(--massey-yellow);
        background-color: black;
        text-decoration: none;
        font-style: bold;
        padding-left: 2.5px;
        padding-right: 2.5px;
      }
    
      .hom-img-centre {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding-top: 15px;
        grid-area: 1 / 1 / 5 / 5;
      }
    
      .homepage-img-container {
        grid-area: 1 / 4 / 3 / 8;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    
      .three-steps-header {
        font-size: 1.5em;
        margin: 10px;
      }
    
      #three-steps-header-id {
        grid-area: 4 / 1 / 5 / 7; 
      }
    
      .three-steps-container{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    
      #three-steps-container-id {
        grid-area: 5 / 1 / 10 / 7;
      }
    
      #film-games-step-id {
        grid-area: 1 / 1 / 4 / 4;
      }
    
      .step {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        margin: 10px;
        background-color: var(--massey-black);
        border-style: solid;
        border-color: var(--massey-black);
        border-width: 1px;
        border-radius: 11px;
      }
    
      #send-footage-step-id {
        grid-area: 1 / 4 / 4 / 7;
      }
    
      #receive-insights-step-id {
        grid-area: 1 / 7 / 4 / 10;
      }
    
      .img-step {
        padding-top: 10px;
        grid-area: 1 / 1 / 5 /11;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
      }
    
      .step-title {
        font-size: 1.1em;
        text-align: center;
        margin: 10px;
      }
    
      #step-title-id {
        grid-area: 6 / 1 / 7 / 11;
      }

      .step-sub {
        font-size: 0.7em;
        text-align: center;
      }
    
      #step-sub-id {
        grid-area: 8 / 1 / 11 / 11;
      }
    
      #what-youll-get-header-id {

          grid-area: 11 / 1 / 12 / 7;
      }
    
      /*What you'll get*/
      .what-youll-get-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
    
      #what-youll-get-container-id {
        grid-area: 12 / 1 / 17 / 7;
      }
    
      .hp-panel {
        background-color: var(--massey-black);
        margin: 5px;
        background-color: var(--massey-black);
        border-style: solid;
        border-color: var(--massey-black);
        border-width: 1px;
        border-radius: 10px;
    
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
    
      #season-overview-panel-id {
        grid-area: 1 / 1 / 6 / 2;
      }
    
      #match-overview-panel-id {
        grid-area: 1 / 2 / 6 / 3;
      }
    
      #season-long-tracking-panel-id {
        grid-area: 1 / 3 / 6 / 4;
      }
    
      #player-performance-tracking-panel-id {
        grid-area: 1 / 4 / 6 / 5;
      }
    
      .hp-panel-title {
        font-size: 0.7em;
        color: var(--massey-yellow);
        text-align: center;
        grid-area: 4/ 1 / 5/ 6;
        margin: 5px;
      }
    
      .hp-panel-subtitle {
        margin: 5px;
        font-size: 0.65em;
        text-align: center;
        grid-area:6/ 1 / 9 / 6;
      }
    
      .hp-panel-img {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    
      .hp-panel-img-center {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        padding-top: 10px;
      }

      #btn-contact-us-id {
        grid-area: 17 / 2 / 18 / 6;
        text-align: center;
      }
    
      .get-contact-btn a:hover {
        color: var(--massey-yellow);
        background-color: black;
        border-color: var(--massey-yellow);
      }
    
      .contact-info-text {
          padding-top: 50px;
          color: var(--massey-yellow);
          text-align: center;
          font-size: 20px;
      }
    
      /*Contact Page css*/
      .contact-grid-container {
          display: grid;
          background-color: black;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(8,50px);
      }
    
      .contact-page-header {
          grid-area: 1 / 1 / 2 / 4;
          text-align: left;
          font-size: 1.5em;
          padding-left: 15px;
          padding-top: 15px;
      }
    
      .submit-btn{
        grid-area: 7 / 1 / 8 / 2;
        border-radius:4.5px;
        
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-size: 1.3em;
      }
    
      .submit-btn:hover {
        grid-area: 7 / 1 / 8 / 2;
        border-radius: 4.5px;
        
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        color: var(--massey-yellow);
        border-style: solid;
        border-width: 1px;
        border-color: var(--massey-yellow);
        background-color: black;
        text-decoration: none;
        font-size: 1.3em;
      }
    
      .form {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 8;

          grid-area: 2 / 1 / 6 / 5;
          padding-left: 15px;
      }
    
      .form-field {
          background-color: black;
          border-style: solid;
          border-radius: 5px;
          border-color: var(--massey-yellow);
          color: white;
          border-width: 0.5px;
          font-size: 0.9em;
          font-family: "Noto Sans", "Sans-Serif";
          padding: 5px;
          width: 15em;
      }
    
      .success-page-header {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
    
          padding-top: 50px;
          padding-left: 30px;
          font-size: 18px;
          color: white;
      }
    
      .contact-info-header {
          grid-area: 1 / 4 / 2 / 6;
          font-size: 1.5em;
          padding-top: 15px;
          padding-left: 10px;
      }
    
      .contact-info-text {
          color: white;
          grid-area: 2 / 4 / 3 / 6;
          text-align: left;
          font-size: 0.9em;
          padding-left: 10px;
      }
    
      /*Login page styles*/
      .login-grid-container {
          display: grid;
          background-color: black;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(8, 60px);
      }
    
      .form-login {
        display: block;
        grid-area: 3 / 2 / 5 / 6;
        text-align: center;
        }
    
      .login-page-header {
        font-size: 1.5em;
        grid-area: 1 / 3 / 2 / 5;
        text-align: center;
        padding-top: 15px;
      }
    
      .login-page-button {
        border-radius: 4px;
        
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;

        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-size: 0.9em;
      }
    
      .login-page-button:hover {
        cursor: pointer;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-bottom: 5px;
        color: var(--massey-yellow);
        border-style: solid;
        border-width: 1px;
        border-color: var(--massey-yellow);
        background-color: black;
        text-decoration: none;
        font-size: 0.9em;
      }
    
      #login-again-id {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
      }
      

      #transferNowForm {
        grid-area: 2 / 2 / 8 / 6;
      }

      #upload-page-header {
        grid-area: 1 / 2 / 2 / 6;
        text-align: center;
        padding-bottom: 1em;
        font-size: 1.5em;
      }
    


      /*End of the page, to be continued note*/
      .copyright-text {
        font-size: 0.3em;
      }

      .continuation-text {
        font-size: 1.5em;
        font-style: italic;
        text-align: center;
        grid-area: 33 / 1 / 34 / 10;
      }
      .copyright-text {
        font-size: 0.6em;
      }
}