/*medium Css file, meant for Laptop Screens*/
@import "vars.css";


@media (min-width: 1200px) and  (max-width: 1499px){

  body {
    background-color: black;
    color: white;
    font-family: 'Abel', sans-serif;
    margin: 0px;
    
  }

  .header-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 3.5em;

    color: white;
    background-color: black;
    font-size: 0.75em;
  }

  .nav-logo {
    grid-area: 1 / 1 / 2 / 3;
  }

  .logo-image {
    float:left;
    max-width: 45%;
    max-height: auto;
    margin-left: 10px;
  }

  .home-sect {
    display: flex;
    align-items: center;
    grid-area: 1 / 3 / 2 / 4; 
  }

  .navbar-btn {
    display: flex;
    align-items: center;
    font-size:0.85em
  }

  .contact-sect {
    display: flex;
    align-items: center;
    grid-area: 1 / 6 / 2 / 7;
  }

  .gp-sect {
    display: flex;
    align-items: center;
    grid-area: 1 / 5 / 2 / 6;
  }

  .analysis-sec {
    display: flex;
    align-items: center;
    grid-area: 1 / 4 / 2 / 5;
  }

  .user-sect {
    grid-area: 1 / 7 / 2 / 9;
    display: flex;
    align-items: center;
  }

  .btn-nav {
    text-decoration: none;
    color:white;
  }

  .home-sect a:hover {
    text-decoration: none;
    color: var(--massey-yellow);
  }

  .contact-sect a:hover {
    text-decoration: none;

    color: var(--massey-yellow);
  }

  .gp-sect a:hover {
    text-decoration: none;
    color: var(--massey-yellow);
  }


  .analysis-sect a:hover {
    text-decoration: none;
    color: var(--massey-yellow);
  }

  .user-sect a:hover {
    text-decoration: none;

    color: var(--massey-yellow);
    background-color: black;
    border-color: var(--massey-yellow);
    border-width: 1px;
  }


  /* homepage css */

  .content-grid-container {
    display: grid;
    background-color: black;
    margin: 0px;
    padding: 0px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(38, 70px);
    overflow: hidden;
  }

  .btn-login {
    border-radius: 2.5px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 1.25px;
    padding-bottom: 1.25px;
    color: black;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: var(--massey-yellow);
    text-decoration: none;
    font-style: bold;
  }

  .btn-login:hover {
    border-radius: 2.5px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 1.25px;
    padding-bottom: 1.25px;
    color: var(--massey-yellow);
    border-style: solid;
    border-width: 1px;
    border-color: var(--massey-yellow);
    background-color: black;
    text-decoration: none;
    font-style: bold;
  }

  .btn-logout {
    border-radius: 2.5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 1.25px;
    padding-bottom: 1.25px;
    margin-left: 5px;
    color: black;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: var(--massey-yellow);
    text-decoration: none;
    font-style: bold;
  }

  .homepage-title-1 {
    font-size: 2.7em;
    padding-top: 1.2em;
    color: white;
    padding-left: 0.5em;
    grid-area: 1 / 1 / 3 / 4;
  }

  .homepage-subtitle-1 {
    font-size: 0.8em;
    color: white;
    padding-left: 1.6em;
    grid-area: 4 / 1 / 5 / 6;
  }

  .btn-learn-more {
    color: black;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: var(--massey-yellow);
    text-decoration: none;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.75em;
  }

  .btn-learn-more:hover{
    color: var(--massey-yellow);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--massey-yellow);
    background-color: black;
    text-decoration: none;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.75em;
  }

  .hom-img-centre {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-top: 1em;
    padding-left: 2em;
    grid-area: 1 / 1 / 5 / 5;
  }

  .homepage-img-container {
    grid-area: 1 / 4 / 3 / 8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #btn-contact-us-id {
    grid-area: 17 / 2 / 18 / 6;
    text-align: center;
  }

  .get-contact-btn a:hover {
    color: var(--massey-yellow);
    background-color: black;
    border-color: var(--massey-yellow);
  }

  .contact-info-text {
      padding-top: 50px;
      color: var(--massey-yellow);
      text-align: center;
      font-size: 20px;
  }

  /*Contact Page css*/
  .contact-grid-container {
      display: grid;
      background-color: black;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(15,50px);
  }

  .contact-page-header {
      grid-area: 1 / 1 / 2 / 3;
      text-align: left;
      font-size: 0.8em;
      padding-left: 15px;
      padding-top: 30px;
  }

  .submit-btn{
    grid-area: 7 / 1 / 8 / 2;
    border-radius:4.5px;
    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    color: black;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: var(--massey-yellow);
    text-decoration: none;
    font-size: 0.8em;
  }

  .submit-btn:hover {
    grid-area: 7 / 1 / 8 / 2;
    border-radius: 4.5px;
    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    color: var(--massey-yellow);
    border-style: solid;
    border-width: 1px;
    border-color: var(--massey-yellow);
    background-color: black;
    text-decoration: none;
    font-size: 0.8em;
  }

  .form {

      grid-area: 3 / 1 / 12 / 5;
      padding-left: 1em;
  }

  .form-field {
      background-color: black;
      border-style: solid;
      border-radius: 2px;
      border-color: var(--massey-yellow);
      color: white;
      border-width: 0.5px;
      font-size: 0.55em;
      font-family: "Noto Sans", "Sans-Serif";
      padding: 1.2em;
      width: 30em;
  }

  .success-page-header {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;

      padding-top: 50px;
      padding-left: 30px;
      font-size: 18px;
      color: white;
  }

  .contact-info-header {
      grid-area: 1 / 4 / 2 / 6;
      font-size: 1.5em;
      padding-top: 15px;
      padding-left: 10px;
  }

  .contact-info-text {
      color: white;
      grid-area: 2 / 4 / 3 / 6;
      text-align: left;
      font-size: 0.75em;
      padding-left: 10px;
  }

  /*Login page styles*/
  .login-grid-container {
      display: grid;
      background-color: black;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, 60px);
  }

  .form-login {
    display: block;
    grid-area: 3 / 1 / 7 / 7;
    text-align: center;
    }

  .login-page-header {
    font-size: 2.1em;
    grid-area: 1 / 2 / 2 / 6;
    text-align: center;
    padding-top: 0.5em;
  }

  .login-page-button {
    border-radius: 4px;
    
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;

    color: black;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: var(--massey-yellow);
    text-decoration: none;
    font-size: 0.75em;
  }

  .login-page-button:hover {
    cursor: pointer;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: var(--massey-yellow);
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;

    border-color: var(--massey-yellow);
    background-color: black;
    text-decoration: none;
    font-size: 0.75em;
  }

  #login-again-id {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    font-size: 0.9em;
  }


  #upload-page-header {
    grid-area: 1 / 2 / 2 / 6;
    text-align: center;
    padding-bottom: 1em;
    font-size: 1.5em;
  }

  
  #transferNowForm {
    grid-area: 2 / 2 / 8 / 6;
  }

  .continuation-text {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    grid-area: 33 / 1 / 34 / 10;
  }
  .copyright-text {
    font-size: 0.6em;
  }

  /*Styles from MainStyles stylesheet*/
  .cnt-overall {
    background-color: black;
    color: white;
  }
  
  #cnt-overview {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 100em;
  }

  .fixed-pos { 
    position: fixed;
  }

  #left-col {
    grid-area: 1 / 1 / 2 / 5;     

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(48, 1fr );
  }

  #right-col {
    grid-area: 1 / 21 / 2 / 25;     

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(48, 1fr );
  }

  .flex {
    display: flex;
  }

  .flex-centre {
    display: flex;
    align-items: center;
  }

  .flex-spc-even {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .flex-centre-justify {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-down {
    display: flex;
    flex-direction: column;
  }

  #left-col-header-cnt {
    grid-area: 2 / 1 / 3 / 13;
  }

  #left-col-name-logo-cnt {
    grid-area: 4 / 1 / 5 / 13;
  }

  #left-col-btns-cnt {
    grid-area: 6 / 1 / 15 / 13;
  }

  #left-col-extras-box-cnt {
    grid-area: 16 / 1 / 18 / 13;
  }

  .basic-btns {
    text-decoration: none;
    color: white;
  }
  
  .basic-btns:hover { 
    color: var(--sxd-yellow);
    cursor: pointer;
    text-decoration: none;
  }

  #side-bar-menu-cnt li {
    margin: 0 0 3em 0;
  }

  #side-bar-menu-item a {
    padding-left: 1em;
  }

  .side-txt {
    padding-left: 1em;
  }

  #sm-team-logo-cnt {
    background-color: white;
    border-radius: 50%;
    border-color: var(--rosmini-blue);
    border-width: 0.05em;
    border-style: solid;
    width: 3em;
    height: 3em;
    text-align: center;
  }

  /*handles the vertical centering*/
  .Centerer
  {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
  }

  .Centered
  {
      display: inline-block;
      vertical-align: middle;
  }

  #mc-header-txt-cnt {
    grid-area: 4 / 1 / 6 / 25;
  }

  #curr-sect-header {
    grid-area: 6 / 1 / 8 / 25;
  }

  .lg-team-logo-cnt {
    background-color: white;
    border-radius: 50%;
    border-color: var(--rosmini-blue);
    border-width: 0.1em;
    border-style: solid;
    width: 6em;
    height: 6em;
    text-align: center;
  }

  #lg-team-logo-cnt-id {
    grid-area: 4 / 11 / 7 / 15;
  }

  #tm-header {
    grid-area: 8 / 1 / 9 / 25;
    text-align: center;
  }

  #tm-season {
    grid-area: 9 / 1 / 10 / 25;
    text-align: center;
  }

  #season-choose-btn {
    grid-area: 10 / 10 / 11 / 16;
    text-align: center;
  }

  #tc-home-main-header {
    grid-area: 13 / 1 / 14 / 25;
  }

  #tc-home-main-content {
    grid-area: 15 / 1 / 30 / 25;
    display: flex;
    align-items: stretch;
  }

  .tbl {
    border-collapse: collapse;
    border-radius: 0.1em 0.1em 0em 0em;
    overflow: hidden;
    box-shadow: 0 0 1em rgba(255, 255, 255, 0.15);
  }

  .tbl tbody tr.active-row {
    font-weight: bold;
    color: var(--sxd-yellow);
  }

  .tbl tbody tr:nth-of-type(even) {
    background-color: var(--dark-grey);
  }

  .tbl tbody tr:last-of-type {
    border-bottom: 0.07em solid var(--sxd-yellow);
  }

  .fr-tbl th {
    font-size: 0.8em;
    padding: 1em 1em;
    background-color: var(--sxd-yellow);
    color: black;
    text-align: left;
  }

  .fr-tbl td {
    font-size:  0.8em;
    padding: 1em 1em;
    text-align: left; 
  }

  .stds-tbl tbody tr:nth-of-type(even) {
    background-color: var(--dark-grey);
  }

  .stds-tbl th {
    font-size: 0.8em;
    padding: 1em 1em;
    text-align: left;
    background-color: var(--sxd-yellow);
    color: black;
  }

  .stds-tbl td {
    font-size: 0.8em;
    padding: 1em 1em;
    text-align: left;
  }
  
  
  .logo-im {
    max-width: 100%;
    max-height: auto;
  }
  .cent {
    text-align: center;
  }
  
  #main-content-tm-centre {
    grid-area: 8 / 1 / 49 / 25;
    display: grid;
    grid-template-columns: repeat(24, 1fr );
    grid-template-rows: repeat(48, 1fr );
  }
  
  .gr-panel {
    background-color: var(--sxd-grey);
    border-radius: 0.4em;
    border: 0.1em solid black;
    margin: 0.35em;
    display: grid;
    grid-template-columns: repeat(12, 1fr );
    grid-template-rows: repeat(12, 1fr );
  }
  
  .row-1{
    grid-row-start: 1;
    grid-row-end: 6;
  }
  
  .row-2{
    grid-row-start: 6;
    grid-row-end: 11;
  }
  
  .row-3 {
    grid-row-start: 11;
    grid-row-end: 16;
  }
  
  .row-4 { 
    grid-row-start: 16;
    grid-row-end: 21; 
  }
  
  .row-5 {
    grid-row-start: 21;
    grid-row-end: 26;
  }
  
  .row-6 {
    grid-row-start: 26;
    grid-row-end: 31;
  }
  
  .row-7 {
    grid-row-start: 31;
    grid-row-end: 36;
  }
  
  .row-1-2 {
    grid-row-start: 1;
    grid-row-end: 11;
  }
  
  .row-2-3 {
    grid-row-start: 6;
    grid-row-end: 16;
  }
  
  .row-3-4 {
    grid-row-start: 11;
    grid-row-end: 21;
  }
  
  .row-4-5 {
    grid-row-start: 16;
    grid-row-end: 26;
  }
  
  .row-5-6 {
    grid-row-start: 21;
    grid-row-end: 31;
  }
  
  .row-6-7 {
    grid-row-start: 26;
    grid-row-end: 36;
  }
  
  .col-hlf-1 {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  
  .col-hlf-2 {
    grid-column-start: 13;
    grid-column-end: 25;
  }
  
  .col-qrt-1 {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  
  .col-qrt-2 {
    grid-column-start: 7;
    grid-column-end: 13;
  }
  
  .col-qrt-3 {
    grid-column-start: 13;
    grid-column-end: 19;
  }
  
  .col-qrt-4 {
    grid-column-start: 19;
    grid-column-end: 25;
  }
  
  .col-thrd-1 {
    grid-column-start: 1;
    grid-column-end: 9;
  }
  
  .col-thrd-2 {
    grid-column-start: 9;
    grid-column-end: 17;
  }
  
  .col-thrd-3 {
    grid-column-start: 17;
    grid-column-end: 25;
  }
  
  .col-full {
    grid-column-start: 1;
    grid-column-end: 25;
  }
  
  /*Now the layout for inside the panels*/
  #result-letter-big {
    grid-area: 1 /  2 / 8 / 6;
    text-align: center;
    font-size: 1.25em;
  }
  
  #gm-score {
    grid-area: 10 / 2 / 13 / 6;
    text-align: center;
  }
  
  #gm-basic-stats-id {
    grid-area: 4 / 6 / 12 / 12;
  }
  
  #league-title-id {
    grid-area: 2 / 2 / 4 / 12;
    font-size: 0.9em;
    
  }
  
  #league-sub-id {
    grid-area: 6 / 2 / 7 / 12;
  }
  
  #pos-change-lg-id {
    grid-area: 7 / 2 / 12 / 5;
    font-size: 2.5em;
  }
  
  #change-val-id {
    grid-area: 8 / 6 / 10 / 7;
    font-size: 1.5em;
    
  }
  
  #view-stds-btn-id {
    grid-area: 8 / 8 / 10 / 12;
  }
  
  .q-panel-g-1-header {
    grid-area: 2 / 1 / 4 / 13;
    text-align: center;
  }
  
  .q-panel-g-1-value {
    grid-area: 4 / 1 / 7 / 13;
    text-align: center;
  }
  
  .q-panel-g-1-sa-txt {
    grid-area: 8 / 1 / 10 / 7;
    text-align: center;
  }
  
  .q-panel-g-1-la-txt {
    grid-area: 8 / 7 / 10 / 13;
    text-align: center;
  }
  
  .q-panel-g-1-sa-val {
    grid-area: 10 / 1 / 13 / 7;
    text-align: center;
  }
  
  .q-panel-g-1-la-val {
    grid-area: 10 / 7 / 13 / 13;
    text-align: center;
  }
  
  .q-panel-g-1-txt-single {
    grid-area: 8 / 1 / 10 / 13;
    text-align: center;
  }
  
  .q-panel-g-1-val-single {
    grid-area: 10 / 1 / 13 / 13;
    text-align: center;
  }
  
  .h-panel-sh-1 {
    grid-area: 5 / 1 / 7 / 5;
  }
  
  .h-panel-sh-2 {
    grid-area: 5 / 5 / 7 / 9;
  }
  
  .h-panel-sh-3 {
    grid-area: 5 / 9 / 7 / 13;
  }
  
  .h-panel-val-1 {
    grid-area: 7 / 1 / 13 / 5; 
  }
  
  .h-panel-val-2 {
    grid-area: 7 / 5 / 13 / 9; 
  }
  
  .h-panel-val-3 {
    grid-area: 7 / 9 / 13 / 13; 
  }
  
  .h-panel-full-center {
    grid-area: 5 / 1 / 13 / 13;
  }
  
  .space-btwn-flex {
    align-content: space-evenly;
  }
  
  .full-panel-header {
    grid-area: 1 / 1 / 2 / 13;
  }
  
  #cntainer-try-scorers {
    grid-area: 2 / 1 / 3 / 13;
    margin: 0 auto;
  }
  
  #field-img-cnt {
    grid-area: 4 / 3 / 13 / 11;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(60, 1fr);
  
  }
  
  #field-img {
    grid-area: 1 / 1 / 25 / 61; 
    display: block;
    margin: auto;
  }
  
  #hmpage-content-cnt {
    background-color: white;
    grid-area: 7 / 1 / 36 / 7;
    display: grid;
    grid-template-rows: repeat(22, 1fr);
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
  }

  .analysis-img {
    max-width: 40%;
    max-height: auto;
    margin-left: 2.2em;
    margin-top: 0.5em;
  }
  
  #analysis-inf-h {
    grid-area: 1 / 6 / 2 / 8;
    text-align: center;
  }
  
  #analysis-inf-sh {
    padding-top: 1em;
    grid-area: 2 / 1 / 4 / 13; 
    text-align: center;
    font-size: 2.5em;
  }
  
  #analysis-inf-ssh {
    grid-area: 4 / 4 / 5 / 10;
    text-align: center;
    font-size: 1em;
  }

  #analysis-inf-btn-cnt {
    grid-area: 5/ 5 / 6 / 9;
    font-size: 1.4em;
  }
  
  #analysis-laptop-im-cnt {
    grid-area: 6 / 8 / 9 / 13;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .analysis-laptop-img-1 {
    max-width: 100%;
    max-height: auto;
    
  }
  
  .sm-padding-right {
    padding-right: 0.5em;
  }
  
  #analysis-inf-txt-cnt {
    grid-area: 6 / 1 / 11 / 8; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .analysis-img-sm {
    max-width: 15%;
    max-height: auto;
  }

  .analysis-bp {
    font-size: 0.8em;
    padding-top: 1.4em;
  }
  
  #analysis-bp-1 {
    grid-area: 1 / 3 / 2 / 10;
  }
  
  #analysis-bp-2 {
    grid-area: 2 / 3 / 3 / 10;
  }
  
  #analysis-bp-3 {
    grid-area: 3 / 3 / 4 / 10;
  }

  #analysis-learn-more-btn-cnt {
    grid-area: 4 / 3 / 5 /  7;
    font-size: 1.4em;
    padding-top: 1em;
  }
  
  .med-padding-right {
    padding-right: 1.5em;
  }
  
  .med-padding-top {
    padding-top: 1.5em;
  }
  
  #gp-inf-h {
    grid-area: 11 / 6 / 12 / 8;
    text-align: center;
  }
  
  #gp-inf-sh {
    grid-area: 12 / 1 / 14 / 13;  
    text-align: center;
    font-size: 2.5em;
    padding-top: 1.2em;
  }
  
  #gp-inf-ssh{
    grid-area: 14 / 4 / 15 / 10; 
    text-align: center;
    padding-top: 1em;
    font-size: 0.8em;
  }
  
  #gp-laptop-im-cnt {
    grid-area: 16 / 8 / 21 / 13;
    max-width: 40%;
  }
  
  #gp-inf-btn-cnt {
    padding-top: 0.5em;
    font-size: 1.4em;
    grid-area: 15 / 3 / 16 / 11;
  }
  
  #gp-inf-txt-cnt {
    grid-area: 16 / 1 / 24 / 8; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .gp-bp {
    padding-top: 1.5em;
    font-size: 0.8em;
  }

  .gp-img {
    max-width: 50%;
    max-height: auto;
  }

  .gp-laptop-im {
    max-width: 220%;
    max-height: auto;
  }
  
  .gp-img-sm {
    max-width: 15%;
    max-height: auto;
  }
  
  #gp-bp-1 {
    grid-area: 1 / 3 / 2 / 10;
  }
  
  #gp-bp-2 {
    grid-area: 2 / 3 / 3 / 10;
  }
  
  #gp-bp-3 {
    grid-area: 3 / 3 / 4 / 10;
  }
  
  #fter-cnt-index {
    grid-area: 36 / 1 / 39 / 7;
  }
  
  #fter-cnt-prod {
    grid-area: 34 / 1 / 37 / 25;
  }
  
  .fter {
    color: white;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: black;
  }

  .fter-font-header {
    font-size: 0.75em;
  }

  .fter-font-subheader {
    font-size: 0.5em;
  }
  
  #fter-logo-container {
    padding-top: 0.8em;
    grid-area: 1 / 2 / 5 / 9;
  }

  #fter-logo-img {
    max-width: 30%;
    max-height: auto;
  }

  #fter-cntact-header {
    grid-area: 7 / 2 / 8 / 9;
    padding-bottom: 0.5em;
  }      

  #fter-ph {
    grid-area: 8 / 2 / 9 / 9;
  }

  #fter-email {
    grid-area: 9 / 2 / 10 / 9;
  }          
   
  #fter-cntact-btn {
    grid-area: 11 / 2 / 12 / 9;
  }

  .fter-btn {
    text-decoration: none;
    color: var(--very-light-grey);    
  }

  .fter-btn:hover {
    text-decoration: none;
    color: var(--sxd-yellow);      
  }

  #fter-prod-service-header {
    grid-area: 7 / 10 / 8 / 17;
    padding-bottom: 0.5em;
  }

  #fter-analysis-btn {
    grid-area: 8 / 10 / 9 / 17;
  }

  #fter-gameplan-btn {
    grid-area: 9 / 10 / 10 / 17;
  }

  #fter-social-header {
    grid-area: 7 / 18 / 8 / 25;
  }

  #fter-socials-btn-cnt {
    grid-area: 8 / 18 / 10 / 20;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  #fter-linkedin-btn {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #fter-fb-btn {
    grid-area: 1 / 2 / 2 / 3;
  }

  #fter-inst-btn {
    grid-area: 1 / 3 / 2 / 4;
  }

  .fter-sm-logo {
    max-width: 75%;
    max-height: auto;
  }

  /*Start of analysis product styles*/
  #prod-analysis-cnt {
    display: grid;
    grid-template-rows: repeat(36, 100px);
    grid-template-columns: repeat(24, 1fr);
    background-color: white;
  }

  #analysis-prod-header-img-cntainer {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 0.5em;
  }

  #analysis-prod-header-img {
    width: 90%;
  }

  #analysis-prod-header {
    grid-area: 1 / 2 / 2 / 4;
  }

  #prod-lg-txt {
      grid-area: 2 / 2 / 6 / 13;
      font-size: 2em;
      padding-top: 0em;
  }

  #prod-subtxt {
    grid-area: 3 / 2 / 4 / 13;
    font-size: 0.95em;
    padding-top:2.5em;
  }

  #prod-top-btn {
    grid-area: 4 / 2 / 5 / 7;
    font-size: 1.5em;
    padding-top:1.2em;

  }

  #prod-header-im-cnt {
    grid-area: 2 / 14 / 4 / 23;
  }

  #analysis-three-img-1 {
    width: 120%;
  }

  #prod-im-2-cnt {
    grid-area: 8 / 2 / 10 / 11;
    
  }

  #analysis-simple-img {
    width: 100%;
  }

  #prod-subheader-1-title {
    grid-area: 9 / 14 / 10 / 24; 
    text-align: center;
    font-size: 2em;
  }

  #prod-subheader-1-bp-cnt {
    grid-area: 10 / 13 / 14 / 24;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    font-size: 1.5em;
  }

  #prod-subheader-bp-1 {
    grid-area: 1 / 1 / 3 / 13;
    text-align: left;
  }

  #prod-subheader-bp-2 {
    grid-area: 4 / 1 / 6 / 13;
  }

  #prod-subheader-bp-3 {
    grid-area: 7 / 1 / 9 / 13;
  }

  #prod-subheader-2-title-cnt {
    grid-area: 14 / 2 / 15 / 13;
    font-size: 2em;
  }

  #prod-subheader-2-img-cnt {
    grid-area: 14 / 14 / 17 / 24;
  }

  #analysis-save-img {
    width: 100%;
  }

  #prod-subheader-2-bp-cnt {
    grid-area: 15 / 2 / 17 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    font-size: 1.2em;
  }

  #prod-subheader-2-bp-1 {
    grid-area: 3 / 1 / 7 / 13;
  }

  #prod-subheader-3-cnt {
    grid-area: 19 / 1 / 20 / 25;
    text-align: center;
  }

  .analysis-bp-im {
    width: 10%;
  }

  #analysis-save-im-sm {
    width: 15%;
  }

  #analysis-save-txt {
    font-size: 1.5em; 
  }

  .analysis-bp-txt {
    font-size: 1.2em;
  }

  #bars-containers {
    grid-area: 20 / 4 / 27 / 22;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 100px);
  }

  .bar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 1em;
    padding: 0.75em;
    border-radius: 0.25em;
    font-size: 1.2em;
  }

  #overview-bar {
    background-color: var(--light-grey);
    grid-area: 1 / 1 / 2 / 8;
  }

  #attack-bar {
    background-color: var(--light-grey);
    grid-area: 2 / 1 / 3 / 8;
  }

  #defense-bar {
    background-color: var(--light-grey);
    grid-area: 3 / 1 / 4 / 8;
  }

  #kg-bar {
    background-color: var(--light-grey);
    grid-area: 4 / 1 / 5 / 8;
  }

  #bh-bar {
    background-color: var(--light-grey);
    grid-area: 5 / 1 / 6 / 8;
  }

  #rm-bar {
    background-color: var(--light-grey);
    grid-area: 6 / 1 / 7 / 8;
  }

  #sp-bar {
    background-color: var(--light-grey);
    grid-area: 7 / 1 / 8 / 8;
  }

  #discipline-bar {
    background-color: var(--light-grey);
    grid-area: 8 / 1 / 9 / 8;
  }

  .bar-title {
    grid-area: 1 / 1 / 2 / 4;
    padding-left: 0.5em;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .bar-btn {
    grid-area: 1 / 12 / 2 / 13;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #interested-header {
    grid-area: 30 / 4 / 31 / 21;
    text-align: center;
    font-size: 1.5em;
  }

  #interested-subheader {
    grid-area: 31 / 6 / 32 / 19;
    text-align: center;
    font-size: 0.8em;
  }

  #get-in-touch-btn {
    grid-area: 32 / 10 / 33 / 15;
    font-size: 1.5em;
  }

  @keyframes arrow {
    0% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(9deg);
    }
    20% {
      transform: rotate(18deg);
    }
    30% {
      transform: rotate(27deg);
    }
    40% {
      transform: rotate(36deg);
    }
    50% {
      transform: rotate(45deg);
    }
    60% {
      transform: rotate(54deg);
    }
    70% {
      transform: rotate(63deg);
    }
    80% {
      transform: rotate(72deg);
    }
    90% {
      transform: rotate(81deg);
    }
    100% {
      transform: rotate(90deg)
    }
  }

  .arrow-img:hover {
    cursor: pointer;
  }

  .arrow-img-clicked {
    animation-duration: 0.25s;
    animation-name: arrow;
    -webkit-animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
  }

  #overview-cntent {
    grid-area: 2 / 1 / 6 / 8; 
  }

  #attack-cntent {
    grid-area: 3 / 1 / 7 / 8;
  }

  #defense-cntent {
    grid-area: 4 / 1 / 8 / 8;
  }

  #kg-cntent {
    grid-area: 5 / 1 / 9 / 8;
  }

  #bh-cntent {
    grid-area: 6 / 1 / 10 / 8;
  }

  #rm-cntent {
    grid-area: 7 / 1 / 11 / 8;
  }

  #sp-cntent {
    grid-area: 8 / 1 / 12 / 8;
  }

  #discipline-cntent {
    grid-area: 9 / 1 / 13 / 8;
  }

  .dropdown-cntent {
    display: grid;
    padding-left: 1em;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
  }

  .cntent-panel {
    background-color: var(--light-grey);
    border-style: solid;
    border-radius: 0.5em;
    border-color: var(--light-grey);
    margin: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;

  }

  #ov-p1 {
    grid-area: 1 / 1 / 6 / 4;
  }

  #ov-p2 {
    grid-area: 1 / 4 / 6 / 7;
  }

  #ov-p3 {
    grid-area: 1 / 7 / 6 / 10;
  }

  #ov-p4 {
    grid-area: 1 / 10 / 6 / 13;
  }

  #ov-p5 {
    grid-area: 6 / 1 / 11 / 4;
  }

  #ov-p6 {
    grid-area: 6 / 4 / 11 / 7;
  }

  #ov-p7 {
    grid-area: 6 / 7 / 11 / 10;
  }

  #ov-p8 {
    grid-area: 6 / 10 / 11 / 13;
  }

  #ov-p9 {
    grid-area: 11 / 1 / 16 / 4;
  }

  #ov-p10 {
    grid-area: 11 / 4 / 16 / 7;
  }

  #ov-p11 {
    grid-area: 11 / 7 / 16 / 10;
  }

    /*Gameplan styles*/

    #prod-subheader-3-title {
      grid-area: 13 / 13 / 14 / 24;
      font-size: 2.2em; 
    }
  
    #prod-subheader-3-bp-cnt {
      grid-area: 15 / 13 / 18 / 24;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      font-size: 0.8em;
    }
  
    #interested-header-gp {
      grid-area: 41 / 4 / 42 / 21;
      text-align: center;
      font-size: 2.5em;
    }
  
    #interested-subheader-gp {
      grid-area: 43 / 6 / 44 / 19;
      text-align: center;
      font-size: 1.2em;
    }
  
    #get-in-touch-btn-gp {
      grid-area: 44 / 8 / 45 / 17;
      font-size: 2em;
    }
  
    #prod-gp-cnt {
      display: grid;
      grid-template-rows: repeat(50, 70px);
      grid-template-columns: repeat(24, 1fr);
      background-color: white;
    }
  
    #gp-secure-img {
      width: 60%;
    }
  
    #prod-subheader-1-title-gp {
      grid-area: 10 / 12 / 11 / 23; 
      font-size: 3em;
    }
    
    #prod-subheader-1-bp-cnt-gp {
      grid-area: 12 / 12 / 19 / 24;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      font-size: 1.7em;
      padding-top: 1.5em;
    }
  
    #prod-subheader-1-im-cnt-gp {
      grid-area: 12 / 1 / 17 / 9;
    }
  
    #prod-subheader-2-title-cnt-gp {
      grid-area: 21 / 2 / 22 / 17;
      font-size: 3em;
    }
  
    #prod-subheader-2-bp-cnt-gp {
      grid-area: 23 / 2 / 29 / 13;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      font-size: 1.7em;
      padding-top: 1.5em;
    }
  
    #prod-subheader-2-img-cnt-gp {
      grid-area: 23 / 14 / 28 / 24;
    }
  
    #prod-subheader-3-img-cnt-gp {
      grid-area: 32 / 3 / 36 / 12;
    }
  
    #prod-subheader-3-title-cnt-gp {
      grid-area: 30 / 12 / 31 / 25;
      font-size: 3em;
    }
  
    #prod-subheader-3-bp-cnt-gp {
      grid-area: 33 / 12 / 39 / 25;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      font-size: 1.7em;
      padding-top: 1.5em;
    }
  
    #fter-cnt-gp {
      grid-area: 47 / 1 / 51 / 25;
    }
  
    #prod-lg-txt-gp {
      grid-area: 3 / 2 / 7 / 13;
      font-size: 2.6em;
      padding-top: 0em;
    }
  
    #prod-subtxt-gp {
      grid-area: 6 / 2 / 7 / 13;
      font-size: 0.9em;
    }
  
    #prod-top-btn-gp {
      grid-area: 7 / 2 / 8 / 6;
      font-size: 2em;
      padding-top: 0.7em;
    }
    #cnt-overview-mc {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(60, 1em);
    }
    
    #cnt-overview-mc-def {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(71, 1em);
    }
    
    #cnt-overview-tc {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(51, 1em);
    }
    
    #middle-col {
      grid-area: 1 / 6 / 61 / 22; 
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(48, 1fr);
      }
       
       
    #left-col {
      grid-area: 1 / 1 / 52 / 5;     
    
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(48, 1fr );
      }
    #left-col-btns-cnt {
      grid-area: 5 / 1 / 25 / 13;
    }
    
    #left-col-btns-cnt-mc {
      grid-area: 7 / 1 / 25/ 13;
    }
    
    #tc-home-main-header {
      grid-area: 5 / 1 / 8 / 25;
      font-size: 2em;
    }
    
    #tc-home-main-content {
      grid-area: 10 / 1 / 38 / 25;
      display: flex;
      align-items: stretch;
    }
    
    .tbl {
      border-collapse: collapse;
      border-radius: 0.1em 0.1em 0em 0em;
      overflow: hidden;
      box-shadow: 0 0 1em rgba(255, 255, 255, 0.15);
    }
    
    .tbl tbody tr.active-row {
      font-weight: bold;
      color: var(--sxd-yellow);
    }
    
    .tbl tbody tr:nth-of-type(even) {
      background-color: var(--dark-grey);
    }
    
    .tbl tbody tr:last-of-type {
      border-bottom: 0.07em solid var(--sxd-yellow);
    }
    
    
    #btn-back-tc-cnt {
      grid-area: 4 / 12 / 5 / 15;
    }
    
    .btn-back-tc {
      border-radius: 2.5px;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: black;
      border-style: solid;
      border-width: 1px;
      border-color: black;
      background-color: var(--sxd-yellow);
      text-decoration: none;
      font-style: bold;
      font-size: 0.5em;
    }
    
    .btn-back-tc:hover {
      border-radius: 2.5px;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: var(--sxd-yellow);
      border-style: solid;
      border-width: 1px;
      border-color: var(--sxd-yellow);
      background-color: black;
      text-decoration: none;
      font-style: bold;
      font-size: 0.5em;
    }
    
    #curr-sect-header {
      grid-area: 6 / 1 / 8 / 25;
     }
     
     #back-to-team-centre {
      grid-area: 4 / 13 / 6 / 17;
      display: flex;
      justify-content: center;
      align-items: center;
    }
     
     #back-to-team-centre a {
      padding-left: 1.5em;
      padding-right: 1.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      color: black;
      background: var(--sxd-yellow);
      border-style: solid;
      border-width: 0.05em;
      border-color: black;
      text-decoration: none;
      font-size: 0.5em;
    }
        
          
    #back-to-team-centre a:hover {
      padding-left: 1.5em;
      padding-right: 1.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      color: var(--sxd-yellow);
      background: black;
      border-style: solid;
      border-width: 0.05em;
      border-color: var(--sxd-yellow);
      text-decoration: none;
      font-size: 0.5em;
    }
    
    #main-content-tm-centre {
      grid-area: 8 / 1 / 49 / 25;
      display: grid;
      grid-template-columns: repeat(24, 1fr );
      grid-template-rows: repeat(48, 1fr );
    }
          
          
    #main-content-tm-centre-def {
      grid-area: 10 / 1 / 71 / 25;
      display: grid;
      grid-template-columns: repeat(24, 1fr );
      grid-template-rows: repeat(72, 1fr );
    }
    
    .gr-panel h2 {
      font-size: 0.6em; 
    }
    
    .gr-panel h1 {
      font-size: 1.8em;
    }
    
    .gr-panel h3 {
      font-size: 0.8em;
    }
    
    .gr-panel h4 {
      font-size: 0.4em;
    }
    
    .row-1{
      grid-row-start: 1;
      grid-row-end: 11;
    }
    
    .row-2{
      grid-row-start: 11;
      grid-row-end: 21;
    }
    
    .row-3 {
      grid-row-start: 21;
      grid-row-end: 31;
    }
    
    .row-4 { 
      grid-row-start: 31;
      grid-row-end: 41; 
    }
    
    .row-5 {
      grid-row-start: 41;
      grid-row-end: 51;
    }
    
    .row-6 {
      grid-row-start: 51;
      grid-row-end: 61;
    }
    
    .row-7 {
      grid-row-start: 61;
      grid-row-end: 71;
    }
    
    .row-1-2 {
      grid-row-start: 1;
      grid-row-end: 21;
    }
    
    .row-2-3 {
      grid-row-start: 11;
      grid-row-end: 31;
    }
    
    .row-3-4 {
      grid-row-start: 21;
      grid-row-end: 41;
    }
    
    .row-4-5 {
    grid-row-start: 31;
    grid-row-end: 51;
    }
    
    .row-5-6 {
      grid-row-start: 21;
      grid-row-end: 31;
    }
    
    .row-6-7 {
      grid-row-start: 51;
      grid-row-end: 71;
    }
    
    .hlf h1 {
      font-size: 2.5em;
    }
    
    .hlf h2 {
      font-size: 0.8em;
    }
    
    .hlf h3 {
      font-size: 1.2em;
    }
    
    .hlf h4 {
      font-size: 0.9em; 
    }
    
    .team-logo-im {
      max-width: 70%;
    }
    
    #ts-pos-graph-cnt {
      grid-area:  3 / 1 / 13 / 13; 
    }
    
    #graph-title {
      text-align: center;
      grid-area: 2 / 1 / 13 / 13;
      font-size: 1.2em;
    }
    
    #graph-title-2 {
      text-align: center;
      grid-area: 2 / 1 / 13 / 13;
      font-size: 0.95em;
    }
    
    .gm-event-txt {
      font-size: 0.65em;
    }
    
    .col-3q {
      grid-column-start: 1;
      grid-column-end: 19; 
    }
    
    #curr-sect-header {
      grid-area: 7 / 1 / 8 / 25;
      font-size: 1.75em;
    }
    
    #pos-kicked-graph-cnt {
      grid-area: 4 / 1 / 13 / 13; 
    }
  
    #mg-graph-cnt {
      grid-area: 3 / 1 / 13 / 13; 
    }

    .att-tries-stat {
      font-size: 2em;
    }
}