/*CSS for small screens (Phones etc.) 300 to 800 */

@media (max-width: 800px) {
    body {
        background-color: black;
        color: white;
        font-family: "Noto Sans", "Sans-Serif";
        margin: 0px;
      }
    
      .header-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 40px;
    
        color: white;
        background-color: black;
        font-size: 0.75em;
      }
    
      .nav-logo {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    
      .logo-image {
        max-width: auto;
        max-height: 100%;
        float:left;
        max-width: 100%;
        margin-left: 10px;
      }
    
      .home-sect {
        padding-top: 10px;
        grid-area: 1 / 4 / 2 / 5; 
      }
    
      .contact-sect {
        padding-top: 10px;
        grid-area: 1 / 5 / 2 / 7;
      }
    
      .user-sect {
        padding-top: 10px;
        grid-area: 1 / 7 / 2 / 9;
      }
    
      .btn-nav {
        text-decoration: none;
        color:white;
      }
    
      .home-sect a:hover {
        color: var(--massey-yellow);
      }
    
      .plans-sect a:hover {
        color: var(--massey-yellow);
      }
    
      .expect-sect a:hover {
        color: var(--massey-yellow);
      }
    
      .contact-sect a:hover {
        color: var(--massey-yellow);
      }
    
      .user-sect a:hover {
        color: var(--massey-yellow);
        background-color: black;
        border-color: var(--massey-yellow);
        border-width: 1px;
      }
    
    
      /* homepage css */
    
      .content-grid-container {
        display: grid;
        background-color: black;
        margin: 0px;
        padding: 0px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(22, 70px);
      }
    
      .btn-login {
        border-radius: 2.5px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        padding-left: 2px;
        padding-right: 2px;
        
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-style: bold;
        font-size: 0.9em;
      }
    
      .btn-login:hover {
        border-radius: 2.5px;
        color: var(--massey-yellow);
        border-style: solid;
        border-width: 1px;
        border-color: var(--massey-yellow);
        padding-left: 2px;
        padding-right: 2px;
        
        background-color: black;
        text-decoration: none;
        font-style: bold;
        font-size: 0.9em;
      }
    
      .homepage-title-1 {
        font-size: 1.5em;
        padding-top: 15px;
        color: white;
        padding-left: 15px;
        grid-area: 1 / 1 / 3 / 4;
      }
    
      .homepage-subtitle-1 {
        font-size: 0.8em;
        color: white;
        padding-top: 15px;
        padding-left: 15px;
        grid-area: 2 / 1 / 4 / 4;
      }
    
      .btn-learn-more {
        border-radius: 5px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-style: bold;
        padding-left:2.5px;
        padding-right: 2.5px;
      }
    
      .btn-learn-more:hover{
        border-radius: 5px;
        color: var(--massey-yellow);
        border-style: solid;
        border-width: 1px;
        border-color: var(--massey-yellow);
        background-color: black;
        text-decoration: none;
        font-style: bold;
        padding-left: 2.5px;
        padding-right: 2.5px;
      }
    
      .hom-img-centre {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-top: 15px;
        grid-area: 1 / 1 / 5 / 5;
      }
    
      .homepage-img-container {
        grid-area: 1 / 4 / 3 / 8;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    
      .three-steps-header {
        font-size: 1.5em;
        margin: 10px;
      }
    
      #three-steps-header-id {
        grid-area: 4 / 1 / 5 / 7; 
      }
    
      .three-steps-container{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    
      #three-steps-container-id {
        grid-area: 5 / 1 / 10 / 7;
      }
    
      #film-games-step-id {
        grid-area: 1 / 1 / 4 / 4;
      }
    
      .step {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        margin: 10px;
        background-color: var(--massey-black);
        border-style: solid;
        border-color: var(--massey-black);
        border-width: 1px;
        border-radius: 11px;
      }
    
      #send-footage-step-id {
        grid-area: 1 / 4 / 4 / 7;
      }
    
      #receive-insights-step-id {
        grid-area: 1 / 7 / 4 / 10;
      }
    
      .img-step {
        padding-top: 10px;
        grid-area: 1 / 1 / 5 / 9;
      }
    
      .step-title {
        font-size: 1.1em;
        text-align: center;
        margin: 10px;
      }
    
      #step-title-id {
        grid-area: 6 / 1 / 7 / 11;
      }

      .step-sub {
        font-size: 0.7em;
        text-align: center;
      }
    
      #step-sub-id {
        grid-area: 8 / 1 / 11 / 11;
      }
    
      #what-youll-get-header-id {

          grid-area: 11 / 1 / 12 / 7;
      }
    
      /*What you'll get*/
      .what-youll-get-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
    
      #what-youll-get-container-id {
        grid-area: 12 / 1 / 17 / 7;
      }
    
      .hp-panel {
        background-color: var(--massey-black);
        margin: 5px;
        background-color: var(--massey-black);
        border-style: solid;
        border-color: var(--massey-black);
        border-width: 1px;
        border-radius: 10px;
    
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
    
      #season-overview-panel-id {
        grid-area: 1 / 1 / 6 / 2;
      }
    
      #match-overview-panel-id {
        grid-area: 1 / 2 / 6 / 3;
      }
    
      #season-long-tracking-panel-id {
        grid-area: 1 / 3 / 6 / 4;
      }
    
      #player-performance-tracking-panel-id {
        grid-area: 1 / 4 / 6 / 5;
      }
    
      .hp-panel-title {
        font-size: .0.9em;
        color: var(--massey-yellow);
        text-align: center;
        grid-area: 4 / 1 / 5 / 6;
        margin: 5px;
      }
    
      .hp-panel-subtitle {
        margin: 5px;
        font-size: 0.65em;
        text-align: center;
        grid-area: 6 / 1 / 8 / 6;
      }
    
      .hp-panel-img {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    
      .hp-panel-img-center {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        padding-top: 10px;
      }

      #btn-contact-us-id {
        grid-area: 17 / 2 / 18 / 6;
        text-align: center;
      }
    
      .get-contact-btn a:hover {
        color: var(--massey-yellow);
        background-color: black;
        border-color: var(--massey-yellow);
      }
    
      .contact-info-text {
          padding-top: 50px;
          color: var(--massey-yellow);
          text-align: center;
          font-size: 20px;
      }
    
      /*Contact Page css*/
      .contact-grid-container {
          display: grid;
          background-color: black;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(8, 100px);
      }
    
      .contact-page-header {
          grid-column-start: 1;
          grid-column-end: 3;
          text-align: left;
          font-size: 40px;
          padding-top: 50px;
          padding-left: 45px;
      }
    
      .submit-btn{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
            border-radius: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: black;
        border-style: solid;
        border-width: 3px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }
    
      .submit-btn:hover {
          cursor: pointer;
          color: var(--massey-yellow);
          background-color: black;
          border-color: var(--massey-yellow);
          border-width: 1px;
      }
    
      .form {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 8;
          padding-left: 30px;
          padding-top: 20px;
      }
    
      .form-field {
          background-color: black;
          border-style: solid;
          border-radius: 5px;
          border-color: var(--massey-yellow);
          color: white;
          border-width: thin;
          margin-left: 20px;
          font-size: 16px;
          font-family: "Noto Sans", "Sans-Serif";
          padding: 10px;
          width: 400px;
      }
    
      .success-page-header {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
    
          padding-top: 50px;
          padding-left: 30px;
          font-size: 18px;
          color: white;
      }
    
      .contact-info-header {
          grid-column-start: 4;
          grid-column-end: 6;
          grid-row-start: 1;
          grid-row-end: 2;
    
          font-size: 25px;
          color: white;
          padding-top: 70px;
      }
    
      .contact-info-text {
          grid-column-start: 4;
          grid-column-end: 6;
          grid-row-start: 2;
          grid-row-end: 3;
    
          text-align: left;
          color: white;
          font-size: 20px;
      }
    
      /*Login page styles*/
      .login-grid-container {
          display: grid;
          background-color: black;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(8, 100px);
      }
    
      .form-login {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 2;
          grid-row-end: 5;
          text-align: center;
      }
    
      .form-center {
        text-align: center;
      }
    
      .login-page-header {
          font-size: 30px;
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 2;
          text-align: center;
          padding-top: 30px;
      }
    
      .login-page-button {
          border-radius: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: black;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        background-color: var(--massey-yellow);
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }
    
      .login-page-button:hover {
        cursor: pointer;
        border-radius: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: var(--massey-yellow);
        border-style: solid;
        border-width: 1px;
        border-color: var(--massey-yellow);
        background-color: black;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
      }
    
      #login-again-id {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
      }
      
    
      /*NEW ATHLETE CENTER*/
    
      .overall-container {
        background-color: black;
      }
    
      #overall-container-id {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(100, 65px);
      }
    
      #header-strip-container-id {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 8;
    
        display: grid;
        grid-template-columns: repeat(19, 1fr);
        grid-template-rows: repeat(9, 1fr);
      }
    
      .header-strip-img-container {
        grid-column-start: 1;
        grid-column-end: 20;
        grid-row-start: 1;
        grid-row-end: 10;
      }
    
      .header-strip-img {
        max-width: 100%;
        max-height: auto;
      }
    
      .header-bar {
        background-color: var(--massey-black);
        grid-column-start: 1;
        grid-column-end: 20;
        grid-row-start: 8;
        grid-row-end: 9;
      }
    
      #header-bar-id {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    
      .header-bar-btn a{
        color: white;
        font-size: 15px;
        text-decoration: none;
      }
    
      .header-bar-btn a:hover {
        color: var(--massey-yellow);
        font-size: 14.5px;
      }
    
      #season-summary-btn-id {
        grid-column-start: 5;
        grid-column-end: 8;
      }
    
      #recent-game-btn-id {
        grid-column-start: 8;
        grid-column-end: 11;
      }
    
      #current-standings-btn-id {
        grid-column-start: 11;
        grid-column-end: 13;
      }
    
      #team-info-btn-id {
        grid-column-start: 14;
        grid-column-end: 16;
      }
    
    
      #logo-container-circle-id {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
    
        display: flex;
        justify-content: center;
    
        align-items: center;
      }
    
      .logo-container-circle {
        background-color: black;
        border-width: 2px;
        border-style: solid;
        border-color: var(--massey-yellow);
        border-radius: 50%;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 8px;
        margin-right: 8px;
      }
    
      .logo-img-small {
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 40%;
      }
    
      .team-title {
        font-size: 30px;
        color: white;
      }
    
      #team-title-id {
        grid-column-start: 4;
        grid-column-end: 15;
        grid-row-start: 7;
        grid-row-end: 8;
      }
    
      .section-1 {
        background-color: black;
      }
    
      #section-1-id {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 8;
        grid-row-end: 17;
    
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    
      .section-1-header {
        background-color: var(--massey-black);
        border-color: var(--medium-grey-diff);
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
      }
    
      #section-1-header-id {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 2;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    
      .ac-header-txt {
        font-size: 55px;
        color: white;
        padding-left: 20px;
      }
    
      #ac-header-text-id {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    
      #s1-panels-container-id {
          grid-column-start: 1;
          grid-column-end: 10;
          grid-row-start: 2;
          grid-row-end: 6;
      }
    
      .s1-panels-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    
      .s1-panel {
        background-color: var(--massey-black);
        border-width: 1px;
        border-style: solid;
        border-color: var(--medium-grey-diff);
        border-radius: 5px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
    
      #s1-p1-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
      }
    
      #s1-p2-id {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 4;
      }
    
      #s1-p3-id {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 4;
      }
    
      .panel-title {
        font-size: 25px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    
      #standings-title-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    
      #standings-container-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 2;
        grid-row-end: 11;
      }
    
      .standings-table {
        padding-left: 25px;
      }
    
      td, th {
        color: white;
        font-style: normal;
        border-width: 0.05px;
        border-style: solid;
        border-radius: 2px;
        border-color: var(--medium-grey-diff);
        font-size: 11px;
        padding: 8px;
      }
    
      #recent-results-title-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    
    
      #recent-results-container-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 2;
        grid-row-end: 11;
      }
    
      .recent-results-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    
      }
    
      .result {
        padding-left: 10px;
      }
    
      #result-1-id {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    
      #result-1-id {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    
      #result-1-id {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    
      #result-1-id {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    
      #result-1-id {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    
      .score {
        text-align: center;
        color: var(--massey-yellow);
      }
    
      #score-1-id {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
      }
    
      #score-2-id {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #score-3-id {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #score-4-id {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      #score-5-id {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 3;
      }
    
      #team-averages-header-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    
      #team-average-name1-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    
      #team-average-name2-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    
      #team-average-name3-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 6;
      }
    
      #team-average-name4-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 7;
      }
    
      #team-average-name5-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 7;
        grid-row-end: 8;
      }
    
      #team-average-name6-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 8;
        grid-row-end: 9;
      }
    
      #team-average-name7-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 9;
        grid-row-end: 10;
      }
    
      .team-average-name {
        font-size: 13px;
        color: white;
        text-align: left;
        padding-left: 10px;
      }
    
      #team-average-score-1-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    
      #team-average-score-2-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    
      #team-average-score-3-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 6;
      }
    
      #team-average-score-4-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 6;
        grid-row-end:7;
      }
    
      #team-average-score-5-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 8;
      }
    
      #team-average-score-6-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 8;
        grid-row-end: 9;
      }
    
      #team-average-score-7-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 9;
        grid-row-end: 10;
      }
    
      .team-average-score {
        color: var(--massey-yellow);
        font-size: 20px;
      }
    
      /*Section 2 Start*/
    
      #section-2-id {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 18;
        grid-row-end: 58;
      }
    
      .section-2 {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(50, 1fr);
      }
    
      #section-2-subheader-id {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    
      .section-2-subheader {
        font-size: 40px;
        background-color: var(--massey-black);
        border-color: var(--medium-grey-diff);
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        padding-left: 20px;
      }
    
      #section-2-row-1-container-id {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 13;
      }
    
      .section-2-row-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    
      #s2-p1-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
    
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
    
      #s2-p2-id {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 4;
    
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
    
      .big-result-letter {
        font-size: 150px;
        color: var(--green-win);
      }
    
      #big-result-letter-id {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 6;
      }
    
      .game-score {
        font-size: 80px;
        padding-left: 20px;
        text-align: left;
      }
    
      #game-score-id {
        grid-column-start: 5;
        grid-column-end: 11;
        grid-row-start: 2;
        grid-row-end: 5;
      }
    
      .game-stats-header {
        font-size: 25px;
        padding-left: 20px;
      }
    
      #game-stats-header-id {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 9;
      }
    
      .game-stats-content-header {
        font-size: 21px;
        padding-left: 20px;
      }
    
      #game-stats-content-header-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 7;
      }
    
      .game-stats-content {
        font-size: 17px;
        padding-left: 20px;
      }
    
      #game-stats-content-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 7;
        grid-row-end: 9;
      }
    
      .game-stats-improvements-header {
        font-size: 21px;
      }
    
      #game-stats-improvements-header-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 6;
        grid-row-end: 7;
      }
    
      .game-stats-improvements-content {
        font-size: 15px;
      }
    
      #game-stats-improvements-content-id {
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 9;
      }
    
      .top-match-performers-header {
        font-size: 35px;
        text-align: center;
        padding-top: 15px;
      }
    
      #top-match-performers-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    
      .stat-title {
        color: var(--massey-yellow);
        font-size: 15px;
        text-align: left;
        padding-left: 10px;
      }
    
      .stat {
        color: white;
        font-size: 15px;
        text-align: left;
        padding-left: 10px;
      }
    
      #top-tackler-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 5;
      }
    
    
      #top-ruck-commits-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 7;
      }
    
    
      #top-ruck-steals-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 7;
        grid-row-end: 9;
      }
    
    
      #top-playmaker-id {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 9;
        grid-row-end: 11;
      }
    
    
      #top-linebreaks-id {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 7;
      }
    
      #top-broken-tackles-id {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 9;
      }
    
      #top-ball-carries-id {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 9;
        grid-row-end: 11;
      }
    
      .btn-contact-us {
        background-color: var(--massey-yellow);
        border-color: black;
        border-width: 1.5px;
        border-style: solid;
        border-radius: 5px;
        text-decoration: none;
        color: black;
        text-align: center;
        margin: 25px;
        font-size: 0.8em;
        font-style: bold;
      }
    
      .btn-contact-us:hover {
        background-color: black;
        border-color: var(--massey-yellow);
        border-width: 1.5px;
        border-style: solid;
        border-radius: 5px;
        text-decoration: none;
        color: var(--massey-yellow);
        text-align: center;
        margin: 25px;
        font-size: 0.8em;
        font-style: bold;
      }
    
      #section-2-subheader-2-id {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 14;
        grid-row-end: 15;
      }
    
      #section-2-row-2-container-id {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 15;
        grid-row-end: 24;
      }
    
      #s2-p3-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
      }
    
      #s2-p4-id {
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
      }
    
      #tackles-graph-container-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 3;
        grid-row-end: 11;
      }
    
      #tackles-graph-header-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    
      .tackles-graph-header {
        text-align: center;
        font-size: 22px;
        color: white; 
        margin: 10px;
      }
    
      #rugby-field-container-id {
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 11;
      }
    
      .rugby-field-container {
        margin-top: 6px;
        display: grid;
        grid-template-columns: repeat(30, 1fr);
        grid-template-rows: repeat(15, 1fr);
      }
    
      .rugby-field-img {
        border-width: 0.5px;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        max-width:100%;
        max-height: auto;
    
        grid-column-start: 1;
        grid-column-end: 31;
        grid-row-start: 1;
        grid-row-end: 16;
      }
    
      .btn-field-interaction {
        font-size: 12px;
        text-decoration: none;
        border-color: black;
        border-style: solid;
        border-width: 0.5px;
        padding: 7.5px;
        border-radius: 5px;
        background-color: var(--massey-yellow);
        text-align: center;
        color: black;
        font-style: bold;
        margin: 5px;
      }
    
      .btn-field-interaction:hover{
        font-size: 12px;
        text-decoration: none;
        border-color: var(--massey-yellow);
        border-style: solid;
        border-width: 0.5px;
        padding:7.5px;
        border-radius: 5px;
        background-color: var(--massey-black);
        text-align: center;
        color: var(--massey-yellow);
        font-style: bold;
        cursor: pointer;
      }
    
      #btns-field-container-id {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 8;
        grid-row-end: 11;
      }
    
      .btns-field-container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(9, 1fr);
        margin-left: 10px;
        margin-right: 10px;
      }
    
      #tackles-success-btn-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    
      
      #tackles-failed-btn-id {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    
      .pointer-element:hover {
        cursor: pointer;
      }
    
      #tackles-percentage-btn-id {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    
      .blue-dp:hover {
      transform:scale(1.5);
      cursor: pointer;
      
      }
    
      .red-cross:hover {
        transform:scale(1.5);
        cursor: pointer;
      }
    
      #s2-p4-id {
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 4;
    
        margin-left: 15px;
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }
    
      .defense-more-header {
        font-size: 16px;
        text-align: center;
        margin-top: 15px;
      }
    
      #defense-more-header-id {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 5;
      }
    
      .defense-more-info {
        font-size: 13px;
        color: white;
        margin-left: 10px;
      }
    
      .defense-more-value {
        color: var(--massey-yellow);
        font-size: 13px;
        margin-left: 15px;
      }
    
      #defense-more-info-1-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    
      
      #defense-more-info-2-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    
      
      #defense-more-info-3-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }
    
      
      #defense-more-info-4-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
      }
    
      
      #defense-more-info-5-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
      }
    
      
      #defense-more-info-6-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 8;
      }
    
      #defense-more-info-7-id {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
      }
    
      #defense-more-value-1-id {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    
      #defense-more-value-2-id {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    
      #defense-more-value-3-id {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
      }  
    
      
      #defense-more-value-4-id {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
      }
    
      
      #defense-more-value-5-id {
       grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
      }
    
      
      #defense-more-value-6-id {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 8;
      }
    
      
      #defense-more-value-7-id {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
      }
    
    
      .continuation-text {
        font-size: 25px;
        font-style: italic;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 25;
        grid-row-end: 26;
      }

    


    
}
